Algoritmo TP02EJ08
	pos <- 0; neg = 0; ceros = 0
	Leer num
	Si num>0 Entonces
		pos <- pos+1
	SiNo
		Si num < 0 Entonces
			neg = neg + 1
		SiNo
			ceros = ceros+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		pos <- pos+1
	SiNo
		Si num < 0 Entonces
			neg = neg + 1
		SiNo
			ceros = ceros+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		pos <- pos+1
	SiNo
		Si num < 0 Entonces
			neg = neg + 1
		SiNo
			ceros = ceros+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		pos <- pos+1
	SiNo
		Si num < 0 Entonces
			neg = neg + 1
		SiNo
			ceros = ceros+1
		FinSi
	FinSi
	Leer num
	Si num>0 Entonces
		pos <- pos+1
	SiNo
		Si num < 0 Entonces
			neg = neg + 1
		SiNo
			ceros = ceros+1
		FinSi
	FinSi
	Escribir 'Total positivos: ', pos
	Escribir 'Total negativos: ', neg
	Escribir 'Total ceros: ', ceros
FinAlgoritmo
