Algoritmo GUIA02EJ19
	Escribir 'Ingrese el primer número:'
	Leer N
	// Inicializamos máximo y mínimo con el primer valor ingresado
	MAX = N
	MIN = N
	Escribir 'Ingrese el siguiente número:'
	Leer N
	Si N>MAX Entonces
		MAX = N
	SiNo
		Si N<MIN Entonces
			MIN = N
		FinSi
	FinSi
	Escribir 'Ingrese el siguiente número:'
	Leer N
	Si N>MAX Entonces
		MAX = N
	SiNo
		Si N<MIN Entonces
			MIN = N
		FinSi
	FinSi
	Escribir 'Ingrese el siguiente número:'
	Leer N
	Si N>MAX Entonces
		MAX = N
	SiNo
		Si N<MIN Entonces
			MIN = N
		FinSi
	FinSi
	Escribir 'Ingrese el siguiente número:'
	Leer N
	Si N>MAX Entonces
		MAX = N
	SiNo
		Si N<MIN Entonces
			MIN = N
		FinSi
	FinSi
	Escribir 'El número máximo es: ',MAX
	Escribir 'El número mínimo es: ',MIN
FinAlgoritmo
