Algoritmo GUIA04EJ20
	// PTO B: ACUMULADORES GENERALES POR TIPO DE FACTURA
	ACU_FACT_A = 0
	ACU_FACT_B = 0
	ACU_FACT_C = 0
	// PTO C: MINIMO GENERAL MES DE AGOSTO
	BAND_MIN_AGOSTO = 0
	Escribir 'INGRESE NUMERO DE PROVEEDOR: '
	Leer NUM_PROV
	Mientras NUM_PROV != 0 Hacer
		PROV_ACTUAL = NUM_PROV
		// PTO A
		BAND_MAX_COMPRA = 0
		// PTO D
		CONT_COMPRAS_PROV = 0
		Mientras NUM_PROV == PROV_ACTUAL Hacer
			Escribir 'DIA: '
			Leer DIA
			Escribir 'MES: '
			Leer MES
			Escribir 'TIPO FACTURA (A / B / C): '
			Leer TIPO_FACT
			Escribir 'MONTO DE COMPRA: '
			Leer MONTO
			// PTO A: MONTO MAXIMO POR PROVEEDOR
			Si (BAND_MAX_COMPRA == 0) || (MONTO > MAX_MONTO_PROV) Entonces
				MAX_MONTO_PROV = MONTO
				PROV_MAX_MONTO = PROV_ACTUAL
				BAND_MAX_COMPRA = 1
			FinSi
			// PTO B: INVERSION TOTAL POR TIPO DE FACTURA
			Si (TIPO_FACT=='A') Entonces
				ACU_FACT_A = ACU_FACT_A+MONTO
			FinSi
			Si (TIPO_FACT=='B') Entonces
				ACU_FACT_B = ACU_FACT_B+MONTO
			FinSi
			Si (TIPO_FACT=='C') Entonces
				ACU_FACT_C = ACU_FACT_C+MONTO
			FinSi
			// PTO C: MENOR MONTO EN AGOSTO (MES 8)
			Si (MES==8) Entonces
				Si (BAND_MIN_AGOSTO == 0) || (MONTO < MIN_MONTO_AGOSTO) Entonces
					MIN_MONTO_AGOSTO = MONTO
					TIPO_FACT_MIN_AGOSTO = TIPO_FACT
					BAND_MIN_AGOSTO = 1
				FinSi
			FinSi
			// PTO D: CONTAR COMPRAS AL PROVEEDOR
			CONT_COMPRAS_PROV = CONT_COMPRAS_PROV+1
			Escribir 'INGRESE NUMERO DE PROVEEDOR: '
			Leer NUM_PROV
		FinMientras
		// PTO A
		Escribir 'A) MONTO MAXIMO PROVEEDOR ',PROV_MAX_MONTO,': $',MAX_MONTO_PROV
		// PTO D
		Escribir 'D) CANTIDAD DE COMPRAS REALIZADAS: ',CONT_COMPRAS_PROV
	FinMientras
	// PTO B
	Escribir 'B) INVERSION TOTAL FACTURA A: $',ACU_FACT_A
	Escribir 'B) INVERSION TOTAL FACTURA B: $',ACU_FACT_B
	Escribir 'B) INVERSION TOTAL FACTURA C: $',ACU_FACT_C
	// PTO C
	Escribir 'C) COMPRA MINIMA DE AGOSTO: $',MIN_MONTO_AGOSTO,' TIPO FACTURA: ',TIPO_FACT_MIN_AGOSTO
FinAlgoritmo
