Algoritmo GUIA04EJ17
	// PTO B: ACUMULADOR DE PERSONAS
	ACU_PERS_GRAL = 0
	Escribir 'INGRESE TIPO DE AVENTURA: '
	Leer TIPO
	Escribir 'INGRESE NUMERO DE PAQUETE: '
	Leer NUM_PAQ
	Mientras (NUM_PAQ !=0 ) Hacer
		TIPO_ACTUAL = TIPO
		// REINICIAR POR TIPO DE AVENTURA
		// PTO A
		CONT_PAQ_TIPO = 0
		// PTO D
		BAND_MAX_IMP_TIPO = 0
		Mientras (NUM_PAQ!=0) && (TIPO==TIPO_ACTUAL) Hacer
			Escribir 'CANTIDAD DE PERSONAS: '
			Leer CANT_PERS
			Escribir 'PRECIO POR PERSONA: '
			Leer PRECIO
			Escribir 'HORAS TOTALES: '
			Leer HORAS
			// PTO A: CONTAR PAQUETES POR TIPO
			CONT_PAQ_TIPO = CONT_PAQ_TIPO+1
			// PTO B: ACUMULAR PERSONAS AL TOTAL
			ACU_PERS_GRAL = ACU_PERS_GRAL+CANT_PERS
			// PTO C: TOTAL RECAUDADO POR CADA VENTA
			REC_VENTA = CANT_PERS*PRECIO
			Escribir 'C) TOTAL RECAUDADO EN ESTA VENTA: $',REC_VENTA
			// PTO D: VENTA CON MAYOR IMPORTE DEL TIPO
			Si (BAND_MAX_IMP_TIPO==0) || (REC_VENTA>MAX_IMP_TIPO) Entonces
				MAX_IMP_TIPO = REC_VENTA
				PAQ_MAX_IMP_TIPO = NUM_PAQ
				BAND_MAX_IMP_TIPO = 1
			FinSi
			Escribir 'INGRESE TIPO DE AVENTURA: '
			Leer TIPO
			Escribir 'INGRESE NUMERO DE PAQUETE: '
			Leer NUM_PAQ
		FinMientras
		// PTO A
		Escribir 'A) CANTIDAD DE PAQUETES TIPO ',TIPO_ACTUAL,': ',CONT_PAQ_TIPO
		// PTO D
		Escribir 'D) VENTA CON MAYOR IMPORTE DEL TIPO: ',MAX_IMP_TIPO,' (PAQUETE: ',PAQ_MAX_IMP_TIPO,')'
	FinMientras
	// PTO B
	Escribir 'B) TOTAL GENERAL DE PERSONAS EN LA TEMPORADA: ',ACU_PERS_GRAL
FinAlgoritmo
