Algoritmo GUIA04EJ14
	// PTO A: MINIMO GENERAL
	BAND_MIN_CAJAS = 0
	// PTO B: ACUMULADORES GENERALES PARA QUINCENAS
	ACU_Q1 = 0; ACU_Q2 = 0
	Escribir 'INGRESE NUMERO DE SUCURSAL: '
	Leer NUM_SUC
	Mientras (NUM_SUC!=0) Hacer
		SUC_ACTUAL = NUM_SUC
		// REINICIAR POR SUCURSAL
		ACU_CAJAS_SUC = 0
		ACU_DEB = 0; ACU_CRE = 0; ACU_CONT = 0; ACU_TOT_SUC = 0
		// PTO D
		BAND_MIN_IMP = 0
		Mientras (NUM_SUC==SUC_ACTUAL) Hacer
			Escribir 'DIA (1-31): '
			Leer DIA
			Escribir 'CANTIDAD CAJAS: '
			Leer CANT_CAJAS
			Escribir 'IMPORTE: '
			Leer IMPORTE
			Escribir 'FORMA PAGO (1:DEB / 2:CRE / 3:CONT): '
			Leer PAGO
			// PTO A
			ACU_CAJAS_SUC = ACU_CAJAS_SUC+CANT_CAJAS
			// PTO B
			Si (DIA<=15) Entonces
				ACU_Q1 = ACU_Q1+CANT_CAJAS
			SiNo
				ACU_Q2 = ACU_Q2+CANT_CAJAS
			FinSi
			// PTO C: ACUMULAR POR PAGO
			ACU_TOT_SUC = ACU_TOT_SUC+IMPORTE
			Segun PAGO  Hacer
				1:
					ACU_DEB = ACU_DEB+IMPORTE
				2:
					ACU_CRE = ACU_CRE+IMPORTE
				3:
					ACU_CONT = ACU_CONT+IMPORTE
			FinSegun
			// PTO D: DOS MENORES IMPORTES
			Si (BAND_MIN_IMP==0) Entonces
				MIN_IMP_1 = IMPORTE
				DIA_MIN_1 = DIA
				BAND_MIN_IMP = 1
			SiNo
				Si (IMPORTE<MIN_IMP_1) Entonces
					MIN_IMP_2 = MIN_IMP_1
					DIA_MIN_2 = DIA_MIN_1
					MIN_IMP_1 = IMPORTE
					DIA_MIN_1 = DIA
					BAND_MIN_IMP = 2
				SiNo
					Si (BAND_MIN_IMP==1)|(IMPORTE<MIN_IMP_2) Entonces
						MIN_IMP_2 = IMPORTE
						DIA_MIN_2 = DIA
						BAND_MIN_IMP = 2
					FinSi
				FinSi
			FinSi
			Escribir 'INGRESE NUMERO DE SUCURSAL: '
			Leer NUM_SUC
		FinMientras
		// INFORMES POR SUCURSAL
		// PTO C: PORCENTAJES
		PORC_DEB = (ACU_DEB*100)/ACU_TOT_SUC
		PORC_CRE = (ACU_CRE*100)/ACU_TOT_SUC
		PORC_CONT = (ACU_CONT*100)/ACU_TOT_SUC
		Escribir 'C) SUCURSAL ',SUC_ACTUAL,':'
		Escribir 'PORC. DEBITO: ',PORC_DEB,'%'
		Escribir 'PORC. CREDITO: ',PORC_CRE,'%'
		Escribir 'PORC. CONTADO: ',PORC_CONT,'%'
		// PTO D: MENORES IMPORTES
		Escribir 'D) 1ER MENOR IMPORTE: $',MIN_IMP_1,' DIA: ',DIA_MIN_1
		Escribir 'D) 2DO MENOR IMPORTE: $',MIN_IMP_2,' DIA: ',DIA_MIN_2
		// PTO A: EVALUAR MINIMO GENERAL (DESCARTANDO MENORES A 100)
		Si (ACU_CAJAS_SUC>=100) Entonces
			Si (BAND_MIN_CAJAS==0) || (ACU_CAJAS_SUC<MIN_CAJAS_GRAL) Entonces
				MIN_CAJAS_GRAL = ACU_CAJAS_SUC
				SUC_MIN_CAJAS = SUC_ACTUAL
				BAND_MIN_CAJAS = 1
			FinSi
		FinSi
	FinMientras
	// INFORMES FINALES
	// PTO A
	Escribir 'A) SUCURSAL CON MENOR VENTA TOTAL (>=100 CAJAS): ',SUC_MIN_CAJAS
	// PTO B
	Si (ACU_Q1>ACU_Q2) Entonces
		Escribir 'B) LA QUINCENA CON MAYOR VENTA FUE LA PRIMERA.'
	SiNo
		Escribir 'B) LA QUINCENA CON MAYOR VENTA FUE LA SEGUNDA.'
	FinSi
FinAlgoritmo
