Algoritmo GUIA04EJ16
	// PTO C: MAXIMO INDIVIDUAL GENERAL
	BAND_MAX_VENTA_GRAL = 0
	// PTO E: ACUMULADORES TOTALES PARA PORCENTAJE
	ACU_VTA_UNI_GRAL = 0
	ACU_VTA_NOU_GRAL = 0
	Escribir 'SUCURSAL (1-20): '
	Leer SUC
	Escribir 'INGRESE IMPORTE DE LA VENTA: '
	Leer IMPORTE
	Mientras (IMPORTE<>0) Hacer
		SUC_ACTUAL = SUC
		// REINICIAR POR SUCURSAL
		ACU_COMISION = 0
		CONT_LIBROS_SUC = 0
		ACU_REC_Q2_NOU = 0
		CONT_VTA_Q2_NOU = 0
		Mientras (IMPORTE<>0) & (SUC==SUC_ACTUAL) Hacer
			Escribir 'NUMERO DE VENDEDOR (1-150): '
			Leer NUM_VEND
			Escribir 'DIA (1-31): '
			Leer DIA
			Escribir 'TIPO CLIENTE (U: UNI / N: NO UNI): '
			Leer TIPO
			// PTO A)
			Si (TIPO=='U') Entonces
				// COMISION 10%
				ACU_COMISION = ACU_COMISION+(IMPORTE*0.10)
			SiNo
				// COMISION 20%
				ACU_COMISION = ACU_COMISION+(IMPORTE*0.20)
			FinSi
			// PTO B: TOTAL DE VENTAS POR SUCURSAL (CADA REGISTRO ES UNA VENTA)
			CONT_LIBROS_SUC = CONT_LIBROS_SUC+1
			// PTO C: MAXIMA VENTA INDIVIDUAL GENERAL
			Si (BAND_MAX_VENTA_GRAL==0) |(IMPORTE>MAX_IMP_GRAL) Entonces
				MAX_IMP_GRAL = IMPORTE
				VEND_MAX_GRAL = NUM_VEND
				SUC_MAX_GRAL = SUC_ACTUAL
				DIA_MAX_GRAL = DIA
				BAND_MAX_VENTA_GRAL = 1
			FinSi
			// PTO D: RECAUDACION Q2 NO UNIVERSITARIOS
			Si (TIPO=='N') & (DIA>=16) Entonces
				ACU_REC_Q2_NOU = ACU_REC_Q2_NOU+IMPORTE
				CONT_VTA_Q2_NOU = CONT_VTA_Q2_NOU+1
			FinSi
			// PTO E
			Si (TIPO=='U') Entonces
				ACU_VTA_UNI_GRAL = ACU_VTA_UNI_GRAL+IMPORTE
			SiNo
				ACU_VTA_NOU_GRAL = ACU_VTA_NOU_GRAL+IMPORTE
			FinSi
			Escribir 'SUCURSAL: '
			Leer SUC
			Escribir 'INGRESE IMPORTE DE SIGUIENTE VENTA: '
			Leer IMPORTE
		FinMientras
		// PTO A
		Escribir 'A) COMISION TOTAL SUCURSAL ',SUC_ACTUAL,': $',ACU_COMISION
		// PTO B
		Escribir 'B) CANTIDAD TOTAL LIBROS VENDIDOS: ',CONT_LIBROS_SUC
		// PTO D
		PROM_Q2_NOU = ACU_REC_Q2_NOU/CONT_VTA_Q2_NOU
		Escribir 'D) PROMEDIO RECAUDACION Q2 NO UNI: $',PROM_Q2_NOU
	FinMientras
	// PTO C
	Escribir 'C) VENDEDOR CON MAYOR VENTA INDIVIDUAL: ',VEND_MAX_GRAL, ' SUCURSAL: ',SUC_MAX_GRAL,' DIA: ',DIA_MAX_GRAL
	// PTO E
	TOT_GRAL_RECAU = ACU_VTA_UNI_GRAL+ACU_VTA_NOU_GRAL
	PORC_UNI = (ACU_VTA_UNI_GRAL*100)/TOT_GRAL_RECAU
	PORC_NOU = (ACU_VTA_NOU_GRAL*100)/TOT_GRAL_RECAU
	Escribir 'E) PORCENTAJE VENTAS UNIVERSITARIOS: ',PORC_UNI,'%'
	Escribir 'E) PORCENTAJE VENTAS NO UNIVERSITARIOS: ',PORC_NOU,'%'
FinAlgoritmo
