Algoritmo GUIA04EJ09
	// PTO A
	RECAUDACION_ART1 = 0
	RECAUDACION_ART2 = 0
	RECAUDACION_ART3 = 0
	// PTO B
	UNIDADES_ART1 = 0
	UNIDADES_ART2 = 0
	UNIDADES_ART3 = 0
	Escribir 'INGRESE NUMERO DE ARTICULO: '
	Leer NUM_ART
	Mientras NUM_ART!=0 Hacer
		Escribir 'INGRESE CANTIDAD VENDIDA:'
		Leer CANTIDAD
		Escribir 'INGRESE IMPORTE DE LA VENTA:'
		Leer IMPORTE
		// PROCESAMIENTO SEGUN EL ARTICULO
		Segun NUM_ART  Hacer
			1:
				RECAUDACION_ART1 = RECAUDACION_ART1+IMPORTE
				UNIDADES_ART1 = UNIDADES_ART1+CANTIDAD
			2:
				RECAUDACION_ART2 = RECAUDACION_ART2+IMPORTE
				UNIDADES_ART2 = UNIDADES_ART2+CANTIDAD
			3:
				RECAUDACION_ART3 = RECAUDACION_ART3+IMPORTE
				UNIDADES_ART3 = UNIDADES_ART3+CANTIDAD
			Default:
				Escribir 'ARTICULO INEXISTENTE (SOLO 1 A 3)'
		FinSegun
		Escribir 'INGRESE NUMERO DE ARTICULO: '
		Leer NUM_ART
	FinMientras
	// PTO A
	Escribir 'RECAUDACION TOTAL POR ARTICULO:'
	Escribir 'ARTICULO 1: $',RECAUDACION_ART1
	Escribir 'ARTICULO 2: $',RECAUDACION_ART2
	Escribir 'ARTICULO 3: $',RECAUDACION_ART3
	// PTO B
	Si UNIDADES_ART1>UNIDADES_ART2 Entonces
		MAX_UNIDADES = UNIDADES_ART1
		ART_MAX = 1
	SiNo
		MAX_UNIDADES = UNIDADES_ART2
		ART_MAX = 2
	FinSi
	Si UNIDADES_ART3>MAX_UNIDADES Entonces
		MAX_UNIDADES = UNIDADES_ART3
		ART_MAX = 3
	FinSi
	Escribir 'EL ARTICULO CON MAYOR CANTIDAD DE UNIDADES VENDIDAS ES EL: ',ART_MAX
	Escribir 'TOTAL UNIDADES: ',MAX_UNIDADES
FinAlgoritmo
