Algoritmo GUIA04EJ10
	// PTO B
	BANDERA_MIN_PORC_OS = 0
	// PTO D
	BANDERA_MENOR_VENTA_TOTAL = 0
	Escribir 'INGRESE NUMERO DE SUCURSAL: '
	Leer NUM_SUCURSAL
	Mientras NUM_SUCURSAL!=0 Hacer
		// GUARDAR SUCURSAL ACTUAL PARA EL CICLO INTERNO
		SUCURSAL_ACTUAL = NUM_SUCURSAL
		// REINICIAR VARIABLES POR CADA SUCURSAL
		ACUM_DEBITO = 0
		ACUM_CREDITO = 0
		ACUM_CONTADO = 0
		ACUM_TOTAL_SUC = 0
		ACUM_OBRA_SOCIAL = 0
		// PTO C
		BANDERA_MAX_VENTA = 0
		Mientras NUM_SUCURSAL==SUCURSAL_ACTUAL Hacer
			Escribir 'DIA (1-31):'
			Leer DIA
			Escribir 'IMPORTE:'
			Leer IMPORTE
			Escribir 'TIPO (1:PART / 2:OS):'
			Leer TIPO
			Escribir 'FORMA PAGO (1:DEB / 2:CRE / 3:CONT):'
			Leer PAGO
			// PTO A: ACUMULAR POR FORMA DE PAGO
			Segun PAGO  Hacer
				1:
					ACUM_DEBITO = ACUM_DEBITO+IMPORTE
				2:
					ACUM_CREDITO = ACUM_CREDITO+IMPORTE
				3:
					ACUM_CONTADO = ACUM_CONTADO+IMPORTE
			FinSegun
			Si TIPO==2 Entonces
				// PTO B: ACUMULAR OBRA SOCIAL
				ACUM_OBRA_SOCIAL = ACUM_OBRA_SOCIAL+IMPORTE
			FinSi
			ACUM_TOTAL_SUC = ACUM_TOTAL_SUC+IMPORTE
			// PTO C: BUSCAR LAS 2 MAYORES VENTAS DE LA SUCURSAL
			Si BANDERA_MAX_VENTA==0 Entonces
				MAX_VENTA_1 = IMPORTE
				BANDERA_MAX_VENTA = 1
			SiNo
				Si IMPORTE>MAX_VENTA_1 Entonces
					MAX_VENTA_2 = MAX_VENTA_1
					MAX_VENTA_1 = IMPORTE
					BANDERA_MAX_VENTA = 2
				SiNo
					Si BANDERA_MAX_VENTA==1||IMPORTE>MAX_VENTA_2 Entonces
						MAX_VENTA_2 = IMPORTE
						BANDERA_MAX_VENTA = 2
					FinSi
				FinSi
			FinSi
			// PTO D: MENOR VENTA DE TODO EL LOTE (NO SE REINICIA)
			Si BANDERA_MENOR_VENTA_TOTAL==0||IMPORTE<MIN_VENTA_GRAL Entonces
				MIN_VENTA_GRAL = IMPORTE
				SUC_MIN_GRAL = SUCURSAL_ACTUAL
				DIA_MIN_GRAL = DIA
				BANDERA_MENOR_VENTA_TOTAL = 1
			FinSi
			Escribir 'INGRESE NUMERO DE SUCURSAL: '
			Leer NUM_SUCURSAL
		FinMientras
		// PTO A: CALCULO Y MUESTRO PORCENTAJES
		PORC_DEB = (ACUM_DEBITO*100)/ACUM_TOTAL_SUC
		PORC_CRED = (ACUM_CREDITO*100)/ACUM_TOTAL_SUC
		PORC_CONT = (ACUM_CONTADO*100)/ACUM_TOTAL_SUC
		Escribir 'PORC. DEBITO: ',PORC_DEB,'%'
		Escribir 'PORC. CREDITO: ',PORC_CRED,'%'
		Escribir 'PORC. CONTADO: ',PORC_CONT,'%'
		PORC_OS_ACTUAL = (ACUM_OBRA_SOCIAL*100)/ACUM_TOTAL_SUC
		// PTO B: COMPARACION PARA EL MENOR PORCENTAJE DE OBRA SOCIAL
		Si BANDERA_MIN_PORC_OS==0||PORC_OS_ACTUAL<MIN_PORC_OS Entonces
			MIN_PORC_OS = PORC_OS_ACTUAL
			SUC_MIN_PORC_OS = SUCURSAL_ACTUAL
			BANDERA_MIN_PORC_OS = 1
		FinSi
		// PTO C: MOSTRAR LAS MAYORES DE LA SUCURSAL
		Escribir '1ERA MAYOR VENTA INDIVIDUAL: $',MAX_VENTA_1
		Escribir '2DA MAYOR VENTA INDIVIDUAL: $',MAX_VENTA_2
	FinMientras
	Escribir 'B) SUCURSAL CON MENOR % DE RECAUDACION POR OS: ',SUC_MIN_PORC_OS,' (',MIN_PORC_OS,'%)'
	Escribir 'D) VENTA DE MENOR IMPORTE: $',MIN_VENTA_GRAL,' EN LA SUCURSAL: ',SUC_MIN_GRAL,' EL DIA: ',DIA_MIN_GRAL
FinAlgoritmo
