Algoritmo GUIA04EJ15
	// PTO A: MAXIMO GENERAL Q1
	BAND_MAX_ART_Q1 = 0
	// PTO C: ACUMULADORES GENERALES PARA QUINCENAS
	ACU_Q1_GRAL = 0
	ACU_Q2_GRAL = 0
	// PTO D: MAXIMO INDIVIDUAL GENERAL
	BAND_MAX_IND_GRAL = 0
	Escribir 'INGRESE NUMERO DE ARTICULO: '
	Leer NUM_ART
	Mientras (NUM_ART!=0) Hacer
		ART_ACTUAL = NUM_ART
		// REINICIAR POR ARTICULO
		ACU_UNI_Q1 = 0
		ACU_REC_TOTAL = 0
		Mientras (NUM_ART==ART_ACTUAL) Hacer
			Escribir 'DIA (1-31): '
			Leer DIA
			Escribir 'CANTIDAD UNIDADES: '
			Leer CANT_UNI
			Escribir 'IMPORTE: '
			Leer IMPORTE
			// PTO B: ACUMULAR RECAUDACION TOTAL
			ACU_REC_TOTAL = ACU_REC_TOTAL+IMPORTE
			// PTO A Y C: TRABAJO CON QUINCENAS
			Si (DIA<=15) Entonces
				ACU_UNI_Q1 = ACU_UNI_Q1+CANT_UNI
				ACU_Q1_GRAL = ACU_Q1_GRAL+CANT_UNI
			SiNo
				ACU_Q2_GRAL = ACU_Q2_GRAL+CANT_UNI
			FinSi
			// PTO D: MAXIMO INDIVIDUAL GENERAL
			Si (BAND_MAX_IND_GRAL==0)|(CANT_UNI>MAX_UNI_IND) Entonces
				MAX_UNI_IND = CANT_UNI
				ART_MAX_IND = ART_ACTUAL
				DIA_MAX_IND = DIA
				BAND_MAX_IND_GRAL = 1
			FinSi
			Escribir 'INGRESE NUMERO DE ARTICULO: '
			Leer NUM_ART
		FinMientras
		// INFORMES POR ARTICULO
		// PTO B
		Escribir 'B) RECAUDACION TOTAL ARTICULO ',ART_ACTUAL,': $',ACU_REC_TOTAL
		// PTO A: EVALUAR MAXIMO GENERAL Q1
		Si (BAND_MAX_ART_Q1 == 0) || (ACU_UNI_Q1 > MAX_UNI_Q1_GRAL) Entonces
			MAX_UNI_Q1_GRAL = ACU_UNI_Q1
			ART_MAX_Q1_GRAL = ART_ACTUAL
			BAND_MAX_ART_Q1 = 1
		FinSi
	FinMientras
	// INFORMES FINALES
	// PTO A
	Escribir 'A) ARTICULO MAS VENDIDO EN LA 1ERA QUINCENA: ',ART_MAX_Q1_GRAL
	// PTO C
	Si (ACU_Q1_GRAL>ACU_Q2_GRAL) Entonces
		Escribir 'C) SE VENDIO MAS EN LA PRIMERA QUINCENA.'
	SiNo
		Escribir 'C) SE VENDIO MAS EN LA SEGUNDA QUINCENA.'
	FinSi
	// PTO D
	Escribir 'D) ARTICULO CON MAYOR VENTA INDIVIDUAL: ',ART_MAX_IND,' CON ',MAX_UNI_IND,' UNIDADES EL DIA: ',DIA_MAX_IND
FinAlgoritmo
