Algoritmo GUIA04EJ11
	// PTO C: CONTADOR POSITIVOS
	CONT_POS = 0
	Escribir 'INGRESE UN NUMERO : '
	Leer NUM
	Mientras NUM!=0 Hacer
		// REINICIAR VARIABLES POR CADA GRUPO
		// PTO A
		BAND_MAX_NEG = 0
		BAND_MIN_POS = 0
		// PTO B
		CONT_PARES = 0
		CONT_IMPARES = 0
		CONT_TOTAL_GRUPO = 0
		Mientras NUM!=0 Hacer
			CONT_TOTAL_GRUPO = CONT_TOTAL_GRUPO+1
			// PTO A: MAXIMO NEGATIVO Y MINIMO POSITIVO
			Si NUM<0 Entonces
				Si (BAND_MAX_NEG==0)|(NUM>MAX_NEG) Entonces
					MAX_NEG = NUM
					BAND_MAX_NEG = 1
				FinSi
			SiNo
				// ES POSITIVO (EL CERO NO ENTRA ACA POR EL MIENTRAS)
				Si (BAND_MIN_POS==0)|(NUM<MIN_POS) Entonces
					MIN_POS = NUM
					BAND_MIN_POS = 1
				FinSi
				// PTO C: CONTADOR DE POSITIVOS
				CONT_POS = CONT_POS+1
			FinSi
			// PTO B: CONTAR PARES E IMPARES
			Si NUMERO%2==0 Entonces
				CONT_PARES = CONT_PARES+1
			SiNo
				CONT_IMPARES = CONT_IMPARES+1
			FinSi
			Escribir 'INGRESE SIGUIENTE NUMERO DEL GRUPO: '
			Leer NUMERO
		FinMientras
		// INFORMES POR GRUPO
		// PTO A
		Escribir 'MAXIMO NEGATIVO DEL GRUPO: ',MAX_NEG
		Escribir 'MINIMO POSITIVO DEL GRUPO: ',MIN_POS
		// PTO B
		PORC_PARES = (CONT_PARES*100)/CONT_TOTAL_GRUPO
		PORC_IMPARES = (CONT_IMPARES*100)/CONT_TOTAL_GRUPO
		Escribir 'PORC. PARES: ',PORC_PARES,'%'
		Escribir 'PORC. IMPARES: ',PORC_IMPARES,'%'
		Escribir 'INGRESE NUMERO PARA NUEVO GRUPO: '
		Leer NUMERO
	FinMientras
	// PTO C: INFORME FINAL
	Escribir 'C) TOTAL DE NUMEROS POSITIVOS EN TODOS LOS GRUPOS: ',CONT_POS
FinAlgoritmo
