Algoritmo GUIA04EJ19
	// PTO B: ACUMULADORES GENERALES POR SEMANA
	ACU_S1_GRAL = 0
	ACU_S4_GRAL = 0
	// PTO C: MAXIMO GENERAL HABILES
	BAND_MAX_HABIL = 0
	// PTO D: MAXIMOS GENERALES FINES DE SEMANA POR TIPO
	BAND_MAX_F1 = 0
	BAND_MAX_F2 = 0
	BAND_MAX_F3 = 0
	Escribir 'INGRESE NUMERO DE SUCURSAL: '
	Leer SUC
	Mientras SUC != 0 Hacer
		SUC_ACTUAL = SUC
		// REINICIAR POR SUCURSAL
		// PTO A
		ACU_PREM = 0; CONT_PREM = 0
		ACU_SUPER = 0; CONT_SUPER = 0
		ACU_GASOIL = 0; CONT_GASOIL = 0
		// PTO C
		ACU_HABIL_SUC = 0
		Mientras SUC == SUC_ACTUAL Hacer
			Escribir 'DIA: '
			Leer DIA
			Escribir 'TIPO DE DIA (H: HABIL / F: FIN DE SEMANA): '
			Leer TIPO_DIA
			Escribir 'TIPO DE COMBUSTIBLE (1: PREM / 2: SUPER / 3: GASOIL): '
			Leer TIPO_COMB
			Escribir 'MONTO DE LA VENTA: '
			Leer MONTO
			// PTO A: ACUMULADORES Y CONTADORES POR COMBUSTIBLE
			Si (TIPO_COMB==1) Entonces
				ACU_PREM = ACU_PREM+MONTO
				CONT_PREM = CONT_PREM+1
			SiNo
				Si (TIPO_COMB==2) Entonces
					ACU_SUPER = ACU_SUPER+MONTO
					CONT_SUPER = CONT_SUPER+1
				SiNo
					ACU_GASOIL = ACU_GASOIL+MONTO
					CONT_GASOIL = CONT_GASOIL+1
				FinSi
			FinSi
			// PTO B: RECAUDACION POR SEMANAS (GENERAL)
			Si (DIA>=1)&(DIA<=7) Entonces
				ACU_S1_GRAL = ACU_S1_GRAL+MONTO
			FinSi
			Si (DIA>=24)&(DIA<=31) Entonces
				ACU_S4_GRAL = ACU_S4_GRAL+MONTO
			FinSi
			// PTO C: RECAUDACION HABILES POR SUCURSAL
			Si (TIPO_DIA=='H') Entonces
				ACU_HABIL_SUC = ACU_HABIL_SUC+MONTO
			FinSi
			// PTO D: MAXIMOS FINES DE SEMANA POR TIPO (GENERAL)
			Si (TIPO_DIA=='F') Entonces
				Si (TIPO_COMB==1) Entonces
					Si (BAND_MAX_F1 == 0) || (MONTO > MAX_MONTO_F1) Entonces
						MAX_MONTO_F1 = MONTO
						SUC_MAX_F1 = SUC_ACTUAL
						BAND_MAX_F1 = 1
					FinSi
				FinSi
				Si (TIPO_COMB==2) Entonces
					Si (BAND_MAX_F2 == 0) || (MONTO > MAX_MONTO_F2) Entonces
						MAX_MONTO_F2 = MONTO
						SUC_MAX_F2 = SUC_ACTUAL
						BAND_MAX_F2 = 1
					FinSi
				FinSi
				Si (TIPO_COMB==3) Entonces
					Si (BAND_MAX_F3 == 0) || (MONTO > MAX_MONTO_F3) Entonces
						MAX_MONTO_F3 = MONTO
						SUC_MAX_F3 = SUC_ACTUAL
						BAND_MAX_F3 = 1
					FinSi
				FinSi
			FinSi
			Escribir 'INGRESE NUMERO DE SUCURSAL: '
			Leer SUC
		FinMientras
		// PTO A: PROMEDIOS
		PROM_PREM = ACU_PREM/CONT_PREM
		PROM_SUPER = ACU_SUPER/CONT_SUPER
		PROM_GASOIL = ACU_GASOIL/CONT_GASOIL
		Escribir 'A) PROMEDIOS RECAUDACION SUCURSAL ',SUC_ACTUAL,':'
		Escribir 'PREMIUM: ',PROM_PREM
		Escribir 'SUPER: ',PROM_SUPER
		Escribir 'GASOIL: ',PROM_GASOIL
		// PTO C: EVALUAR MAXIMO HABIL
		Si (BAND_MAX_HABIL == 0) || (ACU_HABIL_SUC > MAX_HABIL_GRAL) Entonces
			MAX_HABIL_GRAL = ACU_HABIL_SUC
			SUC_MAX_HABIL = SUC_ACTUAL
			BAND_MAX_HABIL = 1
		FinSi
	FinMientras
	// PTO B
	Escribir 'B) RECAUDACION TOTAL 1ERA SEMANA (1-7): ',ACU_S1_GRAL
	Escribir 'B) RECAUDACION TOTAL ULTIMA SEMANA (24-31): ',ACU_S4_GRAL
	// PTO C
	Escribir 'C) SUCURSAL CON MAYOR RECAUDACION EN DIAS HABILES: ',SUC_MAX_HABIL
	// PTO D
	Escribir 'D) MAXIMOS FINES DE SEMANA POR TIPO:'
	Escribir 'PREMIUM: ',MAX_MONTO_F1,' EN SUCURSAL: ',SUC_MAX_F1
	Escribir 'SUPER: ',MAX_MONTO_F2,' EN SUCURSAL: ',SUC_MAX_F2
	Escribir 'GASOIL: ',MAX_MONTO_F3,' EN SUCURSAL: ',SUC_MAX_F3
FinAlgoritmo
